{
    "cSpell.words": [
        "Cvyzg",
        "firebaseapp",
        "firebasestorage",
        "firestore",
        "healthtec",
        "inbody",
        "Macronutrient",
        "Mansoura",
        "MXQHE",
        "ZARW",
        "الأقسام",
        "الصفحة",
        "المستهدفة",
        "داخل"
    ]
}